<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Match Maker </title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<div id="bodyWrapper">
		<h1> Test Your Memory!</h1>
		<div id="boardWrapper">
			<h1> Click On A Card To Begin! Match 2 Cards To Get A Pair! Get 2 Pairs To Win!</h1>
			<div id="cardWrapper">
				<button class="card" id="card1"> </button>
				<button class="card" id="card2"> </button>
				<button class="card" id="card3"> </button>
				<button class="card" id="card4"> </button>
				<button class="card" id="card5"> </button>
				<button class="card" id="card6"> </button>
				<button class="card" id="card7"> </button>
				<button class="card" id="card8"> </button>
				<button class="card" id="card9"> </button>			
			</div>
		</div>
	</div>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>